def print_params(params):
    i = 0
    while i < 2:  # Использовал цикл while, потому что ранее его не было в заданиях.
        # А может этот цикл и подразумевался в данном задании :)
        print('Функцию вызвали с параметром: ', params)
        i += 1


print_params('Не хочу повторяться')
print_params('Оказывается параметр можно менять')
print_params(2*2)
print_params('Но всё же не хочу повторять два раза')
