my_string = 'этож моя строка'   # Задал переменную
print('Первый символ:', my_string[0])  # Вывел первый символ
print('Последний символ:', my_string[-1])  # Вывел последний символ
print('Подстрока:', my_string[2:4])  # Вывел с третьего по пятый СИМВОЛ (не включительно)
print('Строка наоборот:', my_string[::-1])  # Вывел строку наоборот
new_string = 'этож новая строка'  # Задал новую переменную
concatenated_string = new_string + ' ' + my_string  # Соединил две строки
print('Соединение строк:', concatenated_string)  # Вывел новую строку
